<Window
    x:Class="OrbitTerm.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="OrbitTerm">
    <Grid x:Name="Root"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          RowDefinitions="Auto,64,*"
          ColumnDefinitions="300,*,328">
        <Grid.Resources>
            <CollectionViewSource x:Key="GroupedSnippets"
                                  Source="{Binding SnippetGroups}"
                                  IsSourceGrouped="True"
                                  ItemsPath="Items" />
        </Grid.Resources>
        <MenuBar Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <MenuBarItem Title="Workspace">
                <MenuFlyoutItem Text="New Tab"
                                Command="{Binding OpenWorkspaceTabCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Close Tab"
                                Command="{Binding CloseWorkspaceTabCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Disconnect and Close Tab"
                                Command="{Binding DisconnectAndCloseWorkspaceTabCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W"
                                             Modifiers="Control,Shift" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Tab 1"
                                Click="SelectWorkspaceTab1Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number1"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Tab 2"
                                Click="SelectWorkspaceTab2Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number2"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Tab 3"
                                Click="SelectWorkspaceTab3Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number3"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Tab 4"
                                Click="SelectWorkspaceTab4Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number4"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Tab 5"
                                Click="SelectWorkspaceTab5Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number5"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Tab 6"
                                Click="SelectWorkspaceTab6Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number6"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Tab 7"
                                Click="SelectWorkspaceTab7Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number7"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Tab 8"
                                Click="SelectWorkspaceTab8Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number8"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Tab 9"
                                Click="SelectWorkspaceTab9Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number9"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Session">
                <MenuFlyoutItem Text="Connect"
                                Command="{Binding ConnectCommand}" />
                <MenuFlyoutItem Text="End Session"
                                Command="{Binding EndSessionCommand}" />
                <MenuFlyoutItem Text="Trust Host"
                                Command="{Binding TrustHostKeyCommand}" />
            </MenuBarItem>
            <MenuBarItem Title="Terminal">
                <MenuFlyoutItem Text="Open Terminal"
                                Command="{Binding OpenTerminalCommand}" />
                <MenuFlyoutItem Text="Close Terminal"
                                Command="{Binding CloseTerminalCommand}" />
                <MenuFlyoutItem Text="Clear Terminal"
                                Command="{Binding ClearTerminalCommand}" />
                <MenuFlyoutItem Text="Copy Transcript"
                                Click="CopyTerminalOutputClick" />
            </MenuBarItem>
            <MenuBarItem Title="SFTP">
                <MenuFlyoutItem Text="Open SFTP"
                                Command="{Binding OpenSftpCommand}" />
                <MenuFlyoutItem Text="List Directory"
                                Command="{Binding PrepareSftpBrowseCommand}" />
                <MenuFlyoutItem Text="Parent Directory"
                                Command="{Binding GoParentSftpCommand}" />
                <MenuFlyoutItem Text="Refresh Directory"
                                Command="{Binding RefreshSftpBrowseCommand}" />
                <MenuFlyoutItem Text="Open Selected"
                                Command="{Binding OpenSelectedSftpEntryCommand}" />
                <MenuFlyoutItem Text="Preview Text"
                                Command="{Binding PreviewSftpTextCommand}" />
                <MenuFlyoutItem Text="Download Selected"
                                Click="DownloadSelectedSftpEntryClick" />
                <MenuFlyoutItem Text="Upload File"
                                Click="UploadSftpFileClick" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="New Folder"
                                Click="CreateSftpDirectoryClick" />
                <MenuFlyoutItem Text="New File"
                                Click="CreateSftpFileClick" />
                <MenuFlyoutItem Text="Rename Selected"
                                IsEnabled="{Binding CanMutateSelectedSftpEntry}"
                                Click="RenameSelectedSftpEntryClick" />
                <MenuFlyoutItem Text="Change Permissions"
                                IsEnabled="{Binding CanChangeSelectedSftpPermissions}"
                                Click="ChangeSelectedSftpPermissionsClick" />
                <MenuFlyoutItem Text="Delete Selected"
                                IsEnabled="{Binding CanMutateSelectedSftpEntry}"
                                Click="RemoveSelectedSftpEntryClick" />
                <MenuFlyoutItem Text="Copy Preview"
                                Click="CopySftpPreviewClick" />
            </MenuBarItem>
            <MenuBarItem Title="Monitor">
                <MenuFlyoutItem Text="Refresh Snapshot"
                                Command="{Binding RefreshMonitorSnapshotCommand}" />
            </MenuBarItem>
            <MenuBarItem Title="Docker">
                <MenuFlyoutItem Text="List Containers"
                                Command="{Binding RefreshDockerContainersCommand}" />
                <MenuFlyoutItem Text="Refresh Stats"
                                Command="{Binding RefreshDockerStatsCommand}" />
                <MenuFlyoutItem Text="Preview Logs"
                                Command="{Binding PreviewDockerLogsCommand}" />
                <MenuFlyoutItem Text="Start Selected"
                                Command="{Binding StartDockerContainerCommand}" />
                <MenuFlyoutItem Text="Stop Selected"
                                Command="{Binding StopDockerContainerCommand}" />
                <MenuFlyoutItem Text="Restart Selected"
                                Command="{Binding RestartDockerContainerCommand}" />
            </MenuBarItem>
            <MenuBarItem Title="Batch">
                <MenuFlyoutItem Text="Run Command"
                                Command="{Binding RunBatchCommand}" />
            </MenuBarItem>
            <MenuBarItem Title="Snippets">
                <MenuFlyoutItem Text="New Snippet"
                                Click="CreateSnippetClick" />
                <MenuFlyoutItem Text="Edit Selected"
                                IsEnabled="{Binding HasSelectedSnippet}"
                                Click="EditSnippetClick" />
                <MenuFlyoutItem Text="Delete Selected"
                                IsEnabled="{Binding HasSelectedSnippet}"
                                Click="DeleteSnippetClick" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Insert into Terminal"
                                IsEnabled="{Binding CanUseSelectedSnippetInTerminal}"
                                Click="InsertSnippetClick" />
                <MenuFlyoutItem Text="Send to Terminal"
                                IsEnabled="{Binding CanUseSelectedSnippetInTerminal}"
                                Click="ExecuteSnippetClick" />
                <MenuFlyoutItem Text="Use in Batch"
                                IsEnabled="{Binding HasSelectedSnippet}"
                                Click="FillBatchFromSnippetClick" />
            </MenuBarItem>
            <MenuBarItem Title="Assets">
                <MenuFlyoutItem Text="New Asset"
                                Command="{Binding NewAssetCommand}" />
                <MenuFlyoutItem Text="Save Asset"
                                Command="{Binding SaveAssetCommand}" />
                <MenuFlyoutItem Text="Delete Asset"
                                Command="{Binding DeleteAssetCommand}" />
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="Copy Diagnostics"
                                Click="CopyDiagnosticsClick" />
            </MenuBarItem>
        </MenuBar>

        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Grid ColumnDefinitions="*,Auto"
                  Padding="18,0"
                  ColumnSpacing="16">
                <StackPanel Orientation="Horizontal"
                            Spacing="12"
                            VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE756;"
                              FontSize="18" />
                    <StackPanel Spacing="1">
                        <TextBlock Text="OrbitTerm"
                                   FontSize="18"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="{Binding WorkspaceSubtitle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   FontSize="12" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalAlignment="Center">
                    <Border Padding="10,5"
                            CornerRadius="4"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="7">
                            <FontIcon Glyph="&#xE73E;"
                                      FontSize="12" />
                            <TextBlock Text="{Binding ConnectionStateLabel}"
                                       FontSize="12" />
                        </StackPanel>
                    </Border>
                    <Button Command="{Binding ConnectCommand}"
                            Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE768;"
                                      FontSize="14" />
                            <TextBlock Text="Connect" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding EndSessionCommand}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE711;"
                                      FontSize="14" />
                            <TextBlock Text="End" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="0"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,0,1,0">
            <Grid Padding="14"
                  RowDefinitions="Auto,*,Auto"
                  RowSpacing="14">
                <StackPanel Spacing="4">
                    <TextBlock Text="{Binding WorkspaceTitle}"
                               FontSize="18"
                               FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Status}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <StackPanel Spacing="16">
                        <StackPanel Spacing="8">
                            <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                                  ColumnSpacing="6">
                                <TextBlock Text="Assets"
                                           FontSize="13"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                                <Button Grid.Column="1"
                                        Command="{Binding NewAssetCommand}"
                                        AutomationProperties.Name="New asset">
                                    <FontIcon Glyph="&#xE710;"
                                              FontSize="13" />
                                </Button>
                                <Button Grid.Column="2"
                                        Command="{Binding SaveAssetCommand}"
                                        AutomationProperties.Name="Save asset">
                                    <FontIcon Glyph="&#xE74E;"
                                              FontSize="13" />
                                </Button>
                                <Button Grid.Column="3"
                                        Command="{Binding DeleteAssetCommand}"
                                        AutomationProperties.Name="Delete asset">
                                    <FontIcon Glyph="&#xE74D;"
                                              FontSize="13" />
                                </Button>
                            </Grid>
                            <ListView ItemsSource="{Binding Assets}"
                                      AutomationProperties.Name="Server assets"
                                      SelectedItem="{Binding SelectedAsset, Mode=TwoWay}"
                                      SelectionMode="Single"
                                      MinHeight="116">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RowDefinitions="Auto,Auto"
                                              Padding="4">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="SemiBold" />
                                            <TextBlock Grid.Row="1"
                                                       Text="{Binding Endpoint}"
                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                       FontSize="12" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="{Binding AssetEditorStatus}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       FontSize="12"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Spacing="10">
                            <TextBlock Text="Connection"
                                       FontSize="13"
                                       FontWeight="SemiBold" />
                            <TextBox Header="Name"
                                     Text="{Binding AssetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Header="Host"
                                     Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Grid ColumnDefinitions="96,*"
                                  ColumnSpacing="10">
                                <TextBox Header="Port"
                                         Text="{Binding PortText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         InputScope="Number" />
                                <TextBox Grid.Column="1"
                                         Header="User"
                                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <PasswordBox x:Name="CredentialPasswordBox"
                                         Header="Password"
                                         PasswordChanged="PasswordBoxPasswordChanged" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="2"
                      RowDefinitions="Auto,Auto,Auto,Auto"
                      RowSpacing="8">
                    <Button Command="{Binding ConnectCommand}"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE839;"
                                      FontSize="14" />
                            <TextBlock Text="Connect Session" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1"
                            Command="{Binding OpenTerminalCommand}"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE8A7;"
                                      FontSize="14" />
                            <TextBlock Text="Open Terminal" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2"
                            Command="{Binding OpenSftpCommand}"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE8B7;"
                                      FontSize="14" />
                            <TextBlock Text="Open SFTP" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="3"
                            Command="{Binding EndSessionCommand}"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE711;"
                                      FontSize="14" />
                            <TextBlock Text="End Session" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Padding="16"
              RowDefinitions="Auto,Auto,*,Auto"
              RowSpacing="12">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                  ColumnSpacing="8">
                <ListView ItemsSource="{Binding WorkspaceTabs}"
                          SelectedItem="{Binding SelectedWorkspaceTab, Mode=TwoWay}"
                          SelectionMode="Single"
                          AutomationProperties.Name="Workspace tabs"
                          MaxHeight="44">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto,Auto"
                                  MinWidth="150"
                                  MaxWidth="220"
                                  Padding="6,2">
                                <TextBlock Text="{Binding Title}"
                                           FontWeight="SemiBold"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Grid.Row="1"
                                           Text="{Binding Endpoint}"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           FontSize="12"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Column="1"
                        Command="{Binding OpenWorkspaceTabCommand}"
                        AutomationProperties.Name="Open workspace tab">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T"
                                             Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                    <FontIcon Glyph="&#xE710;"
                              FontSize="14" />
                </Button>
                <Button Grid.Column="2"
                        Command="{Binding CloseWorkspaceTabCommand}"
                        AutomationProperties.Name="Close workspace tab">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W"
                                             Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                    <FontIcon Glyph="&#xE711;"
                              FontSize="14" />
                </Button>
                <Button Grid.Column="3"
                        Command="{Binding DisconnectAndCloseWorkspaceTabCommand}"
                        AutomationProperties.Name="Disconnect and close workspace tab">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W"
                                             Modifiers="Control,Shift" />
                    </Button.KeyboardAccelerators>
                    <FontIcon Glyph="&#xE8BB;"
                              FontSize="14" />
                </Button>
            </Grid>

            <Grid ColumnDefinitions="*,Auto"
                  ColumnSpacing="12"
                  Grid.Row="1">
                <StackPanel Spacing="2"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding TerminalTitle}"
                               FontSize="17"
                               FontWeight="SemiBold" />
                    <TextBlock Text="{Binding TerminalSubtitle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               FontSize="12" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center">
                    <Border Padding="9,5"
                            CornerRadius="4"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1">
                        <TextBlock Text="{Binding TerminalStateLabel}"
                                   FontSize="12" />
                    </Border>
                    <Button Command="{Binding ClearTerminalCommand}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE74D;"
                                      FontSize="14" />
                            <TextBlock Text="Clear" />
                        </StackPanel>
                    </Button>
                    <Button Click="CopyTerminalOutputClick"
                            IsEnabled="{Binding HasTerminalOutput}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE8C8;"
                                      FontSize="14" />
                            <TextBlock Text="Copy" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CloseTerminalCommand}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE711;"
                                      FontSize="14" />
                            <TextBlock Text="Close" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Border Grid.Row="2"
                    CornerRadius="6"
                    Background="#101318"
                    BorderBrush="#2B313A"
                    BorderThickness="1">
                <ScrollViewer x:Name="TerminalScrollViewer"
                              Padding="14">
                    <ItemsControl ItemsSource="{Binding TerminalLines}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}"
                                           FontFamily="Cascadia Mono"
                                           FontSize="13"
                                           Foreground="#D7DEE8"
                                           TextWrapping="NoWrap" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <Grid Grid.Row="3"
                  ColumnDefinitions="Auto,Auto,*,Auto"
                  ColumnSpacing="10">
                <Button Command="{Binding PreviousCommandHistoryCommand}">
                    <FontIcon Glyph="&#xE70E;"
                              AutomationProperties.Name="Previous command"
                              FontSize="14" />
                </Button>
                <Button Grid.Column="1"
                        Command="{Binding NextCommandHistoryCommand}"
                        AutomationProperties.Name="Next command">
                    <FontIcon Glyph="&#xE70D;"
                              FontSize="14" />
                </Button>
                <TextBox Grid.Column="2"
                         Text="{Binding CommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Type command"
                         FontFamily="Cascadia Mono"
                         Paste="CommandTextBoxPaste"
                         KeyDown="CommandTextBoxKeyDown" />
                <Button Grid.Column="3"
                        Command="{Binding SendCommand}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <FontIcon Glyph="&#xE724;"
                                  FontSize="14" />
                        <TextBlock Text="Send" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Border Grid.Row="2"
                Grid.Column="2"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="1,0,0,0">
            <Grid Padding="14"
                  RowDefinitions="Auto,Auto,Auto,*"
                  RowSpacing="14">
                <StackPanel Spacing="4">
                    <TextBlock Text="Security"
                               FontSize="17"
                               FontWeight="SemiBold" />
                    <TextBlock Text="{Binding SecurityBadgeText}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>

                <Border Grid.Row="1"
                        Padding="12"
                        CornerRadius="6"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1">
                    <StackPanel Spacing="9">
                        <TextBlock Text="Host Key"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="{Binding HostKeySummary}"
                                   TextWrapping="Wrap"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock Text="{Binding SecurityStatus}"
                                   TextWrapping="Wrap"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   FontSize="12" />
                        <Button Command="{Binding TrustHostKeyCommand}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon Glyph="&#xE8FB;"
                                          FontSize="14" />
                                <TextBlock Text="Trust Host" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2"
                        Padding="12"
                        CornerRadius="6"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                          RowSpacing="8">
                        <TextBlock Text="Session"
                                   FontWeight="SemiBold" />
                        <Grid Grid.Row="1"
                              ColumnDefinitions="*,Auto">
                            <TextBlock Text="Connection"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding ConnectionStateLabel}" />
                        </Grid>
                        <Grid Grid.Row="2"
                              ColumnDefinitions="*,Auto">
                            <TextBlock Text="Activity"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding ActivitySummary}" />
                        </Grid>
                        <Grid Grid.Row="3"
                              ColumnDefinitions="*,Auto">
                            <TextBlock Text="SFTP"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding SftpStateLabel}" />
                        </Grid>
                        <TextBlock Grid.Row="4"
                                   Text="{Binding WorkspaceTabSummary}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   FontSize="12" />
                    </Grid>
                </Border>

                <StackPanel Grid.Row="3"
                            Spacing="8">
                    <TextBlock Text="Runtime"
                               FontWeight="SemiBold" />
                    <TextBlock Text="{Binding TerminalInputHint}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock Text="{Binding SessionActionSummary}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock Text="{Binding SftpStatus}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <Button Command="{Binding RefreshMonitorSnapshotCommand}"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE9D2;"
                                      FontSize="14" />
                            <TextBlock Text="Refresh Monitor" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="{Binding MonitorStatus}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding MonitorSummary}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                    <Button Command="{Binding RefreshDockerContainersCommand}"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE8B7;"
                                      FontSize="14" />
                            <TextBlock Text="List Docker" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="{Binding DockerStatus}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding DockerSummary}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                    <Button Command="{Binding RefreshDockerStatsCommand}"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE9D9;"
                                      FontSize="14" />
                            <TextBlock Text="Docker Stats" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="{Binding DockerStatsSummary}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                    <ListView ItemsSource="{Binding DockerContainers}"
                              SelectedItem="{Binding SelectedDockerContainer, Mode=TwoWay}"
                              AutomationProperties.Name="Docker containers"
                              MaxHeight="120"
                              SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,Auto"
                                      RowDefinitions="Auto,Auto,Auto"
                                      ColumnSpacing="8"
                                      Padding="2">
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="SemiBold"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding State}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               FontSize="12" />
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Image}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               FontSize="12"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding ShortId}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               FontSize="12" />
                                    <TextBlock Grid.Row="2"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Status}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               FontSize="12"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Command="{Binding PreviewDockerLogsCommand}"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE8A5;"
                                      FontSize="14" />
                            <TextBlock Text="Preview Logs" />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <Button Command="{Binding StartDockerContainerCommand}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon Glyph="&#xE768;"
                                          FontSize="14" />
                                <TextBlock Text="Start" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding StopDockerContainerCommand}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon Glyph="&#xE71A;"
                                          FontSize="14" />
                                <TextBlock Text="Stop" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding RestartDockerContainerCommand}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon Glyph="&#xE72C;"
                                          FontSize="14" />
                                <TextBlock Text="Restart" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="{Binding DockerLogStatus}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                    <TextBox Text="{Binding DockerLogText, Mode=OneWay}"
                             AutomationProperties.Name="Docker log preview"
                             FontFamily="Consolas"
                             FontSize="12"
                             IsReadOnly="True"
                             MaxHeight="140"
                             TextWrapping="NoWrap" />
                    <ListView ItemsSource="{Binding DockerStats}"
                              AutomationProperties.Name="Docker stats"
                              MaxHeight="120"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,Auto,Auto"
                                      RowDefinitions="Auto,Auto,Auto"
                                      ColumnSpacing="8"
                                      Padding="2">
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="SemiBold"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding CpuPercent}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               FontSize="12" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding MemoryPercent}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               FontSize="12" />
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding MemoryUsage}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               FontSize="12"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding ShortId}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               FontSize="12" />
                                    <TextBlock Grid.Row="2"
                                               Text="{Binding NetworkIo}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               FontSize="12"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding BlockIo}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               FontSize="12"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="2"
                                               Text="{Binding Pids}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               FontSize="12" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid ColumnDefinitions="*,Auto,Auto"
                          ColumnSpacing="8">
                        <TextBlock Text="Snippets"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center" />
                        <Button Grid.Column="1"
                                Click="CreateSnippetClick"
                                ToolTipService.ToolTip="New snippet">
                            <FontIcon Glyph="&#xE710;"
                                      FontSize="14" />
                        </Button>
                        <Button Grid.Column="2"
                                Click="EditSnippetClick"
                                IsEnabled="{Binding HasSelectedSnippet}"
                                ToolTipService.ToolTip="Edit selected snippet">
                            <FontIcon Glyph="&#xE70F;"
                                      FontSize="14" />
                        </Button>
                    </Grid>
                    <TextBox PlaceholderText="Search snippets"
                             Text="{Binding SnippetQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AutomationProperties.Name="Search snippets" />
                    <ListView ItemsSource="{Binding Source={StaticResource GroupedSnippets}}"
                              SelectedItem="{Binding SelectedSnippet, Mode=TwoWay}"
                              AutomationProperties.Name="Grouped snippets"
                              MaxHeight="220"
                              SelectionMode="Single">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Category}"
                                                   FontWeight="SemiBold"
                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                   Margin="0,6,0,2" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="Auto,Auto"
                                      Padding="2">
                                    <TextBlock Text="{Binding Title}"
                                               FontWeight="SemiBold"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Command}"
                                               FontFamily="Consolas"
                                               FontSize="12"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <Button Click="InsertSnippetClick"
                                IsEnabled="{Binding CanUseSelectedSnippetInTerminal}"
                                Content="Insert" />
                        <Button Click="ExecuteSnippetClick"
                                IsEnabled="{Binding CanUseSelectedSnippetInTerminal}"
                                Content="Send" />
                        <Button Click="FillBatchFromSnippetClick"
                                IsEnabled="{Binding HasSelectedSnippet}"
                                Content="Batch" />
                        <Button Click="DeleteSnippetClick"
                                IsEnabled="{Binding HasSelectedSnippet}"
                                Content="Delete" />
                    </StackPanel>
                    <TextBlock Text="{Binding SnippetStatus}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                    <TextBox Header="Batch Command"
                             Text="{Binding BatchCommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AutomationProperties.Name="Checked batch command"
                             MaxLength="8192" />
                    <Button Command="{Binding RunBatchCommand}"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE768;"
                                      FontSize="14" />
                            <TextBlock Text="Run Batch" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="{Binding BatchStatus}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                    <TextBox Text="{Binding BatchOutputText, Mode=OneWay}"
                             AutomationProperties.Name="Batch command output"
                             FontFamily="Consolas"
                             FontSize="12"
                             IsReadOnly="True"
                             MaxHeight="180"
                             TextWrapping="NoWrap" />
                    <Grid ColumnDefinitions="*,Auto,Auto"
                          ColumnSpacing="8">
                        <TextBox Header="SFTP Path"
                                 Text="{Binding SftpPathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="SftpPathTextBoxKeyDown" />
                        <Button Grid.Column="1"
                                Command="{Binding PrepareSftpBrowseCommand}"
                                VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon Glyph="&#xE8B7;"
                                          FontSize="14" />
                                <TextBlock Text="List" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2"
                                Command="{Binding PreviewSftpTextCommand}"
                                VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon Glyph="&#xE8A5;"
                                          FontSize="14" />
                                <TextBlock Text="Preview" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <Button Command="{Binding GoParentSftpCommand}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon Glyph="&#xE74A;"
                                          FontSize="14" />
                                <TextBlock Text="Parent" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding RefreshSftpBrowseCommand}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon Glyph="&#xE72C;"
                                          FontSize="14" />
                                <TextBlock Text="Refresh" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OpenSelectedSftpEntryCommand}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon Glyph="&#xE8E5;"
                                          FontSize="14" />
                                <TextBlock Text="Open" />
                            </StackPanel>
                        </Button>
                        <Button Click="DownloadSelectedSftpEntryClick"
                                IsEnabled="{Binding CanDownloadSelectedSftpEntry}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon Glyph="&#xE896;"
                                          FontSize="14" />
                                <TextBlock Text="Download" />
                            </StackPanel>
                        </Button>
                        <Button Click="UploadSftpFileClick"
                                IsEnabled="{Binding IsSftpOpen}">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon Glyph="&#xE898;"
                                          FontSize="14" />
                                <TextBlock Text="Upload" />
                            </StackPanel>
                        </Button>
                        <Button IsEnabled="{Binding IsSftpOpen}"
                                AutomationProperties.Name="SFTP actions"
                                ToolTipService.ToolTip="SFTP actions">
                            <FontIcon Glyph="&#xE712;"
                                      FontSize="14" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="New Folder"
                                                    Click="CreateSftpDirectoryClick" />
                                    <MenuFlyoutItem Text="New File"
                                                    Click="CreateSftpFileClick" />
                                    <MenuFlyoutItem Text="Rename Selected"
                                                    IsEnabled="{Binding CanMutateSelectedSftpEntry}"
                                                    Click="RenameSelectedSftpEntryClick" />
                                    <MenuFlyoutItem Text="Change Permissions"
                                                    IsEnabled="{Binding CanChangeSelectedSftpPermissions}"
                                                    Click="ChangeSelectedSftpPermissionsClick" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Delete Selected"
                                                    IsEnabled="{Binding CanMutateSelectedSftpEntry}"
                                                    Click="RemoveSelectedSftpEntryClick" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="{Binding SftpBrowserStatus}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding SftpOperationStatus}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding SftpListingSummary}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <ListView ItemsSource="{Binding SftpEntries}"
                              SelectedItem="{Binding SelectedSftpEntry, Mode=TwoWay}"
                              AutomationProperties.Name="SFTP directory entries"
                              MaxHeight="160"
                              SelectionMode="Single"
                              DoubleTapped="SftpEntriesDoubleTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,*,Auto"
                                      RowDefinitions="Auto,Auto"
                                      ColumnSpacing="8"
                                      Padding="2">
                                    <TextBlock Text="{Binding KindText}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               FontSize="12" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Name}"
                                               FontWeight="SemiBold"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding SizeText}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               FontSize="12" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding Permissions}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               FontSize="12" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="2"
                                               Text="{Binding ModifiedText}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               FontSize="12" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="{Binding SftpPreviewStatus}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                    <Button Click="CopySftpPreviewClick"
                            IsEnabled="{Binding HasSftpPreview}"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE8C8;"
                                      FontSize="14" />
                            <TextBlock Text="Copy Preview" />
                        </StackPanel>
                    </Button>
                    <Button Click="SaveSftpPreviewClick"
                            IsEnabled="{Binding CanSaveSftpPreview}"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE74E;"
                                      FontSize="14" />
                            <TextBlock Text="Save" />
                        </StackPanel>
                    </Button>
                    <Button Click="RevertSftpPreviewClick"
                            IsEnabled="{Binding IsSftpPreviewDirty}"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE777;"
                                      FontSize="14" />
                            <TextBlock Text="Revert" />
                        </StackPanel>
                    </Button>
                    <TextBox Text="{Binding SftpPreviewText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AutomationProperties.Name="SFTP preview text"
                             FontFamily="Cascadia Mono"
                             FontSize="12"
                             IsReadOnly="{Binding IsSftpPreviewReadOnly}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             MaxHeight="150" />
                    <TextBlock Text="{Binding PasteSafetyStatus}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock Text="{Binding CommandHistorySummary}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock Text="{Binding TerminalOutputSummary}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock Text="{Binding DiagnosticsStatus}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                    <ToggleSwitch Header="Auto Scroll"
                                  IsOn="{Binding IsAutoScrollEnabled, Mode=TwoWay}" />
                    <CheckBox Content="Verified Host Key"
                              IsChecked="{Binding IsConnected, Mode=OneWay}"
                              IsEnabled="False" />
                    <CheckBox Content="Terminal Channel"
                              IsChecked="{Binding IsTerminalOpen, Mode=OneWay}"
                              IsEnabled="False" />
                    <CheckBox Content="SFTP Channel"
                              IsChecked="{Binding IsSftpOpen, Mode=OneWay}"
                              IsEnabled="False" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
